<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
        
            p {
                color:#a9a9a9;
                font-size: 16px;
                font-family: 'open sans-serif;', serif;
                width: 50%;
            }
            #quote {
                color: grey;
                font-style: "italic;"
                border: solid lightskyblue 2px;
            }

            #bargraph {
                border: 2px red;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: black;
            }
            #longest {
                width: 300px;
                height: 10px;
                background: blue;
                border: 1px blue;
            }
            #longer {
                width: 375px;
                height: 10px;
                background: green;
                border: 1px green;
            }
            #long {
                width: 410px;
                height: 10px;
                background: red;
                border: 1px red;
            
            }
            .book {
                border: 6px dotted skyblue;
            }
            
            

            

          </style>
    </head>
    
    <body>

        <h1>A little bit about me!</h1>
        <p>My name is <strong>Christopher Davis <strong>, and I am from from <i>Baltimore<i/>.</i>
        
        <h2>My intro</h2>
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
        <p> Hi, I am from Baltimore and I like to play Retro Bowl and basketball for fun. I'm  a second-year student studying Digital Journalism and Economics. I'm close with my mother and sister.

        <h2>My handles</h2>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->
        <a> I am on <a href="https://www.instagram.com/christopher.ddd/"  target="_blank"> Instagram</a>.</p>

    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is gray.</p>


        <h2>My favorite meme</h2>
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->
        <img src="crying_jordan.png" height=200px>
    
        <h2>Why I'm a great student</h2>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
        <ul>
            <li>I ask questions</li>
            <li>I work hard</li>
            <li>I do my homework</li>
            <li>I try my best</li>
        </ul>
    
        <h2>Top 3 most famous people from my hometown</h2>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->
        <ol>
            <li><a href= "https://www.teamusa.com/profiles/michael-phelps"  target="_blank"> Michael Phelps</a></li>
            <li><a href= "https://baberuth.com" target="_blank">Babe Ruth</a></li>
            <li><a href= "https://www.uscourts.gov/educational-resources/educational-activities/justice-thurgood-marshall-profile-brown-v-board"target="_blank"> Thurgood Marshall</a></li>
        <ol>


        <h2> ~ Challenge: Read my poetry ~</h2>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
        
        <p id="quote"> College is what you make of it.<br>
            Will you find your fit or feel self pit? <br>
            Or maybe its time to commit. <br>
            But overall, I will never quit.<br>
        On my dreams that exist.</p>

        <p>Christopher Davis</em></p>

        <h2>This is one of my favorite quotes</h2>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->

        <p style=font-style= italic>"I've failed over and over and over again in my life and that is why I succeed.><h3></h3>

        <h3>Michael Jordan</h3>
        

        <h2>These are more of my favorite books</h2>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
            <ul>
                <li class="book">The Great Gatsby, F. Scott Fitzgerald</li>
                <li class="book">Their Eyes Were Watching God, Zora Neale Hurston</li>
                <li class="book">Nineteen Eighty-Four, George Orwell</li>

            
        <h2>Here's how I normally spend my weekend</h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->
            <iframe title="Christopher spends more time using technology than sleeping during the weekend" aria-label="Pie Chart" id="datawrapper-chart-pzv14" src="https://datawrapper.dwcdn.net/pzv14/1/" scrolling="no" frameborder="0" style="border: none;" width="600" height="637" data-external="1"></iframe>



        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4>Countries With the Most Active Military Personal</h4>
            <p class="bar_label">China</p>
            <div id="long"></div>
            <p class="bar_label">India</p>
            <div id="longer"></div>
            <p class="bar_label">United States</p>
            <div id="longest"></div>
        </div>
     
    </body>
</html>